1)
n                             OUT[n](x)
x = 0                         (JOIN(n) ↓ x) U {<x, ZERO>}
x = K // con K distinto de 0  (JOIN(n) ↓ x) U {<x, NOT_ZERO>}

2)
IN[n](y) OUT[n](x)
⊥        (JOIN(n) ↓ x)
Z        (JOIN(n) ↓ x) U {<x, Z>}
NZ       (JOIN(n) ↓ x) U {<x, NZ>}
MZ       (JOIN(n) ↓ x) U {<x, Z>, <x, NZ>}

3)
IN[n](y) IN[n](z) OUT[n](x)
⊥         ⊥       ⊥  
Z         ⊥       ⊥
NZ        ⊥       ⊥
MZ        ⊥       ⊥
⊥         Z       ⊥
Z         Z       Z
NZ        Z       NZ
MZ        Z       MZ
⊥         NZ      ⊥
Z         NZ      NZ
NZ        NZ      MZ
MZ        NZ      MZ
⊥         MZ      ⊥
Z         MZ      MZ
NZ        MZ      MZ
MZ        MZ      MZ

4)
IN[n](y) IN[n](z) OUT[n](x)
⊥         ⊥       ⊥  
Z         ⊥       ⊥
NZ        ⊥       ⊥
MZ        ⊥       ⊥
⊥         Z       ⊥
Z         Z       Z
NZ        Z       NZ
MZ        Z       MZ
⊥         NZ      ⊥
Z         NZ      NZ
NZ        NZ      MZ
MZ        NZ      MZ
⊥         MZ      ⊥
Z         MZ      MZ
NZ        MZ      MZ
MZ        MZ      MZ

5)
IN[n](y) IN[n](z) OUT[n](x)
⊥         ⊥       ⊥  
Z         ⊥       ⊥
NZ        ⊥       ⊥
MZ        ⊥       ⊥
⊥         Z       Z
Z         Z       Z
NZ        Z       Z
MZ        Z       Z
⊥         NZ      ⊥
Z         NZ      Z
NZ        NZ      NZ
MZ        NZ      MZ
⊥         MZ      ⊥
Z         MZ      Z
NZ        MZ      MZ
MZ        MZ      MZ

6)
IN[n](y) IN[n](z) OUT[n](x)
⊥         ⊥       ⊥  
Z         ⊥       ⊥
NZ        ⊥       ⊥
MZ        ⊥       ⊥
⊥         Z       ⊥
Z         Z       ⊥
NZ        Z       ⊥
MZ        Z       ⊥
⊥         NZ      ⊥
Z         NZ      Z
NZ        NZ      NZ
MZ        NZ      MZ
⊥         MZ      ⊥
Z         MZ      MZ
NZ        MZ      MZ
MZ        MZ      MZ

7)
n IN[n](x) IN[n](y) OUT[n](x) OUT[n](y)
1 ⊥         MZ      ⊥         MZ
2 ⊥         MZ      MZ        MZ
3 MZ        MZ      MZ        NZ
4 MZ        MZ      MZ        MZ
5 MZ        MZ      MZ        MZ
6 MZ        MZ      MZ        MZ
7 MZ        MZ      -         -